*, *:before, *:after {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	color: #454545;
	font-weight: 900;
	font-size: 1em;
	text-align: center;
}

[class*="span"] {
	height: 60px;
	line-height: 60px;
}

[class*="span"]:nth-child(2n) {
	background: #fff200;
}

[class*="span"]:nth-child(2n+1) {
	background: #fff200;
}